\documentclass[useAMS,usenatbib]{mn2e}
\usepackage{footnote,graphicx,natbib,color,multirow,amsmath,url,amssymb,tabularx,amssymb, mathtools, listings, float}
\usepackage{aas_macros}

\usepackage[draft=False]{hyperref}

\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}

\def\lesssim{\mathrel{\hbox{\rlap{\hbox{\lower3pt\hbox{$\sim$}}}\hbox{\raise2pt\hbox{$<$}}}}}

\definecolor{check}{rgb}{1,0,0}
\def\check		{\color{check}}

\begin{document}

\title[\textsc{snitch}: inferring informative  SFHs]{SNITCH: Seeking a simple, informative star formation history inference tool}
\author[Smethurst et al. 2018]{R. ~J. ~Smethurst,$^{1,2}$ M.~Merrifield,$^{1}$ C. ~J. ~Lintott,$^{2}$ K.~L.~Masters,$^{3}$ \newauthor A.~Fraser-McKelvie,$^{1}$ T.~Peterken,$^{1}$ M.~Boquien,$^{4}$ R.~A.~Riffel,$^{5}$ N.~Drory,$^{6}$
\\ $^1$ School of Physics and Astronomy, The University of Nottingham, University Park, Nottingham, NG7 2RD, UK
\\ $^2$ Oxford Astrophysics, Department of Physics, University of Oxford, Denys Wilkinson Building, Keble Road, Oxford, OX1 3RH, UK
\\ $^3$ Institute of Cosmology and Gravitation, 
University of Portsmouth, Dennis Sciama Building, Barnaby Road, Portsmouth, PO13FX, UK
% \\ $^4$ Physics Department, Lancaster University, Lancaster, LA1 4YB, UK
% \\ $^5$ Center for Astrophysics and Space Sciences (CASS), Department of Physics, University of California, San Diego, CA 92093, USA
\\ $^4$ Universidad de Antofagasta, Centro de Astronom\'ia, Avenida Angamos 601, Antofagasta, 1270300, Chile
\\ $^5$ Departamento de Física, Centro de Ciências Naturais e Exatas,  Universidade Federal de Santa Maria, Av. Roraima 1000, CEP 97105-900, Santa Maria, RS, Brazil 
\\ $^6$ McDonald Observatory, The University of Texas at Austin, 1 University Station, Austin, TX 78712, USA
}

\maketitle

\begin{abstract}
Deriving a simple, informative galaxy SFH using observational data is a complex task without the proper tool to hand. We therefore present \textsc{snitch}, an open source code written in \emph{Python}, developed to quickly ($\sim2$ minutes) infer the parameters describing a simple quenching SFH model from the emission and absorption features of a galaxy spectrum. \textsc{snitch} uses the Flexible Stellar Population Synthesis models of \cite{conroy09}, the MaNGA Data Analysis Pipeline and a Markov Chain Monte Carlo method in order to infer three parameters (time of quenching, rate of quenching and model metallicity) which best describe an exponentially declining quenching history. This code was written for use on the MaNGA spectral data cubes but is customisable by a user so that it can be used for any scenario where a galaxy spectrum has been obtained and adapted to infer a user defined SFH model for specific science cases. Herein we outline the rigorous testing applied to \textsc{snitch} and show that it is both accurate and precise at deriving the SFH of a galaxy spectra. The tests suggest that \textsc{snitch} is sensitive to the most recent epoch of star formation but can also trace the quenching of star formation even if the true decline does not occur at an exponential rate. With the use of an analytical SFH, we advocate that this code be used as a comparative tool across a large population of spectra, either for integral field unit data cubes or across a population of galaxy spectra. 
\end{abstract}

\begin{keywords}
software -- description
\end{keywords}

\section{Introduction}

Whilst there are many publicly available codes which provide a full spectral fit to a galaxy spectrum in order to determine its star formation history \citep[SFH;][]{cappellari04, cidfernandes05, ocvirk06, tojeiro07, noll09, conroy14, chevallard16, wilkinson17}, there are few providing a simpler, targeted inference of the most likely SFH using only specific spectral features. Although determining evolutionary histories with full spectral fitting utilises all the information available from an observation, (i)  parts of the spectrum will be redundant in certain science cases, (ii) uncertain or low signal-to-noise parts of the spectrum can disrupt the full spectrum fit, (iii) the process is often time consuming, and (iv) the SFHs returned are often uninformative, composed of many sharp bursts of single stellar populations (SSPs).

These issues are particularly concerning with the recent influx of data from integral field unit (IFU) surveys targeting the internal dynamics and structure of large samples of galaxies, such as MaNGA \protect\citep[Mapping Nearby Galaxies at Apache Point Observatory;][]{bundy15}, SAMI \protect\citep[Sydney-AAO Multi-object Integral-field spectrograph;][]{bryant12} and CALIFA \protect\citep[Calar Alto Legacy Integral Field spectroscopy Area survey;][]{sanchez12}. Rather than obtaining a single spectra per galaxy, these surveys acquire multiple spectra per galaxy using bundles of over 100 fibres. 

MaNGA \citep{bundy15} is an integral-field spectroscopic survey of 10,000 galaxies undertaken by the fourth phase of the Sloan Digital Sky Survey, SDSS-IV; \cite{blanton17}. The expectation is that over $100,000$ spectra will be obtained by MaNGA. Whilst this is not an unreasonable number of galaxy spectra (the Main Spectroscopic Galaxy Sample of the Sloan Digital Sky Survey totalled roughly $10^6$ spectra; \citealt{strauss02}) completing full spectral fits to derive ultimately uninformative SFHs will be time consuming and complex, resulting in a barrier to science for those wishing to easily compare the SFHs of spectra within a single IFU or across a large population of galaxy IFUs. Instead, deriving a simple, informative analytical model of SFH allows specific science cases to be targeted. For example, in order to investigate the spatial dependence of quenching timescales to the presence of an AGN, morphology or environment across a population of galaxies for the first time using IFU data cubes. 

We therefore present the open source \emph{Python} software package, \textsc{snitch}\footnote{\url{http://www.github.com/rjsmethurst/snitch/}}, which uses Bayesian statistics and a Markov Chain Monte Carlo (MCMC) method to quickly infer three parameters describing an analytical quenching SFH using only a total of five absorption and emission spectral features which are sensitive to either star formation, age or metallicity. This code has been developed originally for use with MaNGA integral field unit (IFU) spectral data cubes however it can be used for any spectra where measurements of the absorption and emission features are possible. The benefits of using \textsc{snitch} over a full spectral fitting code include its adaptability to a particular targeted science case, a reduction in the time it takes to derive the SFH parameters for a large sample of galaxy spectra and the ease of comparing the resulting parameters inferred for different spectra. 

\textsc{snitch} has been developed to study the quenching histories within spatially resolved regions of MaNGA galaxies, therefore we have defined a physically motivated SFH model parametrised by the time and rate that quenching occurs. However the SFH model used by \textsc{snitch} may be adapted by a user depending on the specific science case. For example, if a user wished to study starburst galaxies the SFH could be changed accordingly to parametrise the time and strength of the burst. With the use of an analytic SFH model, \textsc{snitch} is best suited to deriving the relative SFH parameters across a large sample of galaxy or IFU spectra in order to compare differences across the population. We do not recommend using \textsc{snitch} in order to quote the SFH parameters of only a single spectrum due to the generalising nature of an analytical SFH model.  

%QUIDDITCH: QUenching hIstory Determination with absorption inDices and emIssion lines using bayesian TeCHniques

%QUIDDITCH: QUenching Investigations with Data-Driven Inference TeCHniques

Herein we describe \textsc{snitch} in Section~\ref{sec:code}, the expected output of the code in Section~\ref{sec:output}, along with the rigorous testing procedures applied to \textsc{snitch} in Section~\ref{sec:test}. Where necessary we adopt the Planck 2015 \citep{planck16} cosmological parameters with $(\Omega_m, \Omega_{\lambda}, h) = (0.31, 0.69, 0.68)$. 

\section{Description of Code}\label{sec:code}

\textsc{snitch} takes absorption and emission spectral features and their associated errors as inputs, assumes a quenching SFH model and convolves it with a stellar population synthesis (SPS) model to generate a synthetic spectrum. The predicted absorption and emission spectral features are then measured in this synthetic spectrum which are used to infer the best fit SFH model using Bayesian statistics and an MCMC method. 

We describe this process below, first defining our analytical SFH model (Section~\ref{sec:sfh}), how we convolve this with SPS models to produce synthetic spectra (Section~\ref{sec:fsps}), how these spectra are then measured to provide predicted model spectral features (Section~\ref{sec:dap}), which spectral features were chosen to be used as quenching indicators (Section~\ref{sec:choosespf}) and how these are used to infer the best fit SFH given the input parameters (Section~\ref{sec:emcee}). 

\subsection{Star Formation History Model}\label{sec:sfh}

The parametrised quenching SFH used by \textsc{snitch} was first described in \cite{smethurst15} for use in the \textsc{starpy} code\footnote{\textsc{starpy} is the precursor to \textsc{snitch}, performing a similar inference of a quenching SFH model using only an optical and near-ultraviolet colour. The code is publicly available here: \url{https://github.com/zooniverse/starpy}}. We reproduce its description here. The quenching SFH of a galaxy can be simply modelled as an exponentially declining star formation rate (SFR) across cosmic time as:
\begin{equation}\label{sfh}
SFR =
\begin{cases}
I_{\rm{sfr}}(t_q) & \text{if } t \leq t_q \\
I_{\rm{sfr}}(t_q) \times \exp{\left( \frac{-(t-t_{q})}{\tau}\right)} & \text{if } t > t_q 
\end{cases}
\end{equation}
where $t_{q}$ is the onset time of quenching, $\tau$ is the timescale over which the quenching occurs and $I_{\rm{sfr}}$ is an initial constant SFR dependent on $t_q$.  A smaller $\tau$ value corresponds to a rapid quench, whereas a larger $\tau$ value corresponds to a slower quench. This model is a deliberately simple, yet informative, model chosen in order to test our understanding of the evolution of quenching galaxy, or stellar, populations. This SFH model has previously been shown to appropriately characterise quenching galaxies \citep{weiner06, martin07, noeske07,schawinski14, smethurst15}. For galaxies which are still star forming, this model assumes a constant SFR.



Here, we assume that all galaxies formed at a time $t=0~\rm{Gyr}$ with an initial burst of star formation, $I_{\rm{sfr}}(t_q)$. This initial constant SFR must be defined in order to ensure the `model' galaxy  has a reasonable stellar mass by $z\sim0$. This value will be dependent on the epoch at which quenching is modelled to occur, hence the dependence of this initial SFR on quenching time in Equation~\ref{sfh}. 

\citet[][Equation 1]{peng10} define a relation between the average specific SFR ($\rm{sSFR}=SFR/M_*$) and redshift by fitting to measurements of the mean sSFR of blue star forming galaxies from SDSS, zCOSMOS and literature values from \cite{elbaz07} and \cite{daddi07} measured at increasing redshifts with data from the GOODS survey:
\begin{equation}\label{eq:peng}
sSFR(m,t) = 2.5 \left( \frac{m}{10^{10} \rm{M}_{\odot}} \right)^{-0.1} \left(\frac{t}{3.5 ~\rm{Gyr}}\right)^{-2.2} \rm{Gyr}^{-1},
\end{equation}
where $m$ is the mass of the galaxy and $t$, the age of the Universe at the time of observation. Beyond $z \sim 2$ the characteristic sSFR flattens and is roughly constant back to $z\sim6$. This flattening can be seen across similar observational data \citep{peng10, gonzalez10, bethermin12}; the cause is poorly understood but may reflect a physical limit to the sSFR of a galaxy. Motivated by these observations, the relation defined in \citet{peng10} is taken up to a cosmic time of $t=3~\rm{Gyr}$ ($z \sim 2.3$) and prior to this the value of the sSFR at $t=3~\rm{Gyr}$ is used. 

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{../figures/example_spectra_fits_tq_10_tau_1_Z_1_t_obs_10_red_14_blue_AA.pdf}
\caption{Example synthetic spectra constructed using the Flexible Stellar Population Synthesis models of \citeauthor[][]{conroy09} (see Section~\ref{sec:fsps}), shown by the thick black solid lines, both with a SFH of $[Z,~t_q,~\tau]~=~[1~Z_{\odot},~10.0~\rm{Gyr},~0.5~\rm{Gyr}]$. Overlaid are the fits to the continuum returned by the MaNGA DAP (see Section~\ref{sec:dap}) shown by the blue dashed line for the spectra observed at $t_{\rm{obs}} = 10.4~\rm{Gyr}$, soon after quenching has begun, and the red dashed line for the spectra observed at $t_{\rm{obs}} = 13.8~\rm{Gyr}$, when the spectrum is quenched.}
\label{fig:spectrafit}
\end{figure*}


At the point of quenching, $t_{q}$, the SFH models are therefore defined to have an $I_{\rm{sfr}}(t_q)$ which lies on this relationship for the sSFR, for a galaxy with mass, $m = 10^{10.27} M_{\odot}$. This choice of $I_{\rm{sfr}}(t_q)$ is an important one to produce realistic synthetic galaxy properties, however it does not impact on the predicted spectral features output by the model as it is merely a normalisation factor on the SFH. The choice of $I_{\rm{sfr}}(t_q)$ therefore does not impact on the inference of the best fit SFH model. We make an educated choice here which allows the user to compare the model SFHs across the stellar mass-SFR plane if they so wish. The crucial parameters for the inference are the SFH parameters, $[t_q, \log \tau]$, which set the shape of the SFH, and the metallicity, $Z$, which can affect the strength of a spectral feature. The SFR at any given redshift, z (or time of observation, $t_{obs}$), can now be generated for any set of SFH parameters.

Whilst this is the SFH we have chosen to use, it is possible for a user to provide their own SFH function by adapting the \texttt{expsfh} function in \textsc{snitch}\footnote{Information on how to adapt \textsc{snitch} for general usage is provided with the code in the GitHub repository: \url{http://www.github.com/rjsmethurst/snitch/}}.


\subsection{Synthetic spectra generation}\label{sec:fsps}

We then employ SPS models in order to construct synthetic spectra for the SFHs defined in Section~\ref{sec:sfh}. These synthetic spectra will be measured in the same way as an observed spectrum (see Section~\ref{sec:dap}) in order to make a direct comparison using Bayesian statistics (see Section~\ref{sec:emcee}) to determine the `best fit' SFH model for a given spectral features input. 

In order to derive a realistic synthetic spectrum with our defined SFHs we used the Flexible Stellar Population Synthesis (FSPS)\footnote{\url{https://github.com/cconroy20/fsps}} code of \cite{conroy09} and \citet{conroy10}, which is written in \texttt{FORTRAN}, in conjunction with an existing \emph{Python} wrapper\footnote{\url{http://dfm.io/python-fsps/current/}} by \cite{python_fsps}. The FSPS \emph{Python} wrapper makes it possible to generate spectra (or magnitudes) for any arbitrary stellar population in just two lines of code.  

SPS methods rely on stellar evolution calculations to simulate all stages of stellar life, stellar spectral libraries, dust models and initial mass functions (IMFs) to translate the evolution of a hypothetical number of stars of varying ages and metallicities into a predicted integrated spectrum. FSPS also integrates \texttt{CLOUDY} \citep{ferland13} into its spectral output so that stellar emission lines can be synthesised along with the stellar continuum. 

% For example:

% \begin{lstlisting}[language=Python]
% sp = fsps.StellarPopulation(
% 	zmet=18, sfh=3, 
% 	dust_type=2, imf_type=1,
% 	add_neb_emission=True,  
% 	add_dust_emission=True)
% sp.set_tabular_sfh(age = ages, sfr=sfrs)
% \end{lstlisting}


In \textsc{snitch} we set up the FSPS models to produce spectra using the Padova isochrones \citep{girardi02} and MILES spectral library \citep{vazdekis16} with nebular emission, emission from dust \cite{draineli07}, a \cite{chabrier03} IMF and a \cite{calzetti00} dust attenuation curve. We also smooth the generated synthetic spectra to have the minimum velocity dispersion measurable by MaNGA, $77~\rm{km}~{s}^{-1}$ \citep{bundy15}\footnote{This value can be tuned by the user in a given science case. Information on how to adapt \textsc{snitch} for general usage is provided with the code in the GitHub repository: \url{http://www.github.com/rjsmethurst/snitch/}}. Spectra are generated for the 22 metallicities provided in the MILES models, ranging from $0.011~Z_{\odot}$ to $1.579~Z_{\odot}$ across a logarithmic age range spanning the Universe's history. FSPS does not allow for chemical enrichment of stellar birth material with time, i.e. the stellar populations have constant metallicity.\footnote{Whilst we could attempt to provide a feature to implement chemical evolution modelling into these models this would firstly be full of uncertainty (the propagation of which would be unquantifiable) and secondly move us out of the regime of a simple, informative SFH model.} These spectra are generated across a logarithmically spaced 4-dimensional array in $[t_{obs},~Z,~t_q,~\tau]$ in order to facilitate faster run time during inference (see Section~\ref{sec:emcee}). These are generated for $15~t_{obs}$, $12~Z$, $50~t_q$, and $50~\tau$ values giving a grid of 450,000 synthetic spectra.

Two example synthetic spectra generated with FSPS for solar metallicity are shown by the solid black line in Figure~\ref{fig:spectrafit}. Note that FSPS generates spectra with flux units $L_{\odot}~\rm{Hz}^{-1}$, but that our spectral feature measurement procedure (see Section~\ref{sec:dap}) requires the flux in units of $\rm{\AA}^{-1}$. The spectra both have a SFH described by the parameters $[Z,~t_q,~\tau]~=~[1~Z_{\odot},~10.0~\rm{Gyr},~0.5~\rm{Gyr}]$. Overlaid are the fits to the continuum returned by the MaNGA DAP (see Section~\ref{sec:dap}) shown by the blue dashed line for the spectra observed at $t_{\rm{obs}} = 10.4~\rm{Gyr}$, soon after quenching has begun, and the red dashed line for the spectra observed at $t_{\rm{obs}} = 13.8~\rm{Gyr}$, when the spectrum is quenched.

 The fits are shown by the red dashed line for a spectra which has already quenched with $[Z,~t_q,~\tau] = [1~Z_{\odot},~11.5~\rm{Gyr},~0.1~\rm{Gyr}]$ and by the blue dashed line for a spectra which still has some residual star formation $[Z,~t_q,~\tau] = [1~Z_{\odot},~10.0~\rm{Gyr},~1.0~\rm{Gyr}]$ both observed at a redshift, $z=0.1$ (i.e. $t_{obs}=12.1~\rm{Gyr}$). 


\subsection{Measuring the synthetic spectral features}\label{sec:dap}

This code was originally developed for a specific science case for use with MaNGA IFU data cubes. We therefore wished to measure our synthetic spectra generated using FSPS (see Section~\ref{sec:fsps}) in the same way as the MaNGA data. It is for that reason that we use the functions defined in the MaNGA Data Analysis Pipeline (DAP; Westfall, in prep.) version $2.0.2$ in order to measure the features in our synthetic spectra. If the user has a predefined method for measuring emission and absorption features in their spectra, the \texttt{measure\_spec} function in \textsc{snitch} can simply be adapted\footnote{Information on how to adapt \textsc{snitch} for general usage is provided with the code in the GitHub repository: \url{http://www.github.com/rjsmethurst/snitch/}}.

Here we lay out the MaNGA DAP functions used in \textsc{snitch} to fit our synthetic spectra and obtain emission and absorption feature measurements for those unfamiliar:

\begin{enumerate}
\item pPXF \citep{cappellari04} is used to extract a fit to the stellar continuum of a full synthetic spectrum. Here we use the version of pPXF coded into the MaNGA DAP using the \texttt{PPXFFit} object and the MILES template spectral libraries. To do this we assume a `measurement' error on the synthetic spectra of $10\%$ of the generated flux value. 
\item Using the fit to the stellar continuum provided by pPXF, we measure the emission line features in a spectrum using the \texttt{Elric} object and the \texttt{"ELPFULL"} emission line database of all 26 lines provided in the MaNGA DAP. This procedure provides emission line fluxes, equivalent widths, and kinematics from single component Gaussian fits. All strong lines are fit, as well as the Balmer series up to $\rm{H}\epsilon$ and other weaker lines. 
\item We then measure the absorption indices in the emission line subtracted synthetic spectrum using the \texttt{SpectralIndices} object and the \texttt{"EXTINDX"} index database of all 42 indices provided in the MaNGA DAP. Spectral-index measurements including the $4000\rm{\AA}$ break, $\rm{TiO}$ bandhead features and the full Lick system. All indices are measured at the MaNGA resolution (specified for each index) and corrections are provided to a nominal, $\sigma_v = 0$ measurement. The measurements of the Lick indices are provided by convolving the MaNGA data to the Lick resolution. 
\end{enumerate}

When we use \textsc{snitch} we also apply the procedure outlined above to our observed spectra to obtain synthetic and measured spectral features with the same method. We encourage users to the same where possible, either by measuring their observed spectra using the MaNGA DAP functions coded into the \texttt{measure\_spec} function in \textsc{snitch} or by adapting this function to use a procedure defined by the user\footnote{Information on how to adapt \textsc{snitch} for general usage is provided with the code in the GitHub repository: \url{http://www.github.com/rjsmethurst/snitch/}}.

\subsection{Choosing which spectral features to use}\label{sec:choosespf}

Whilst there are many star formation sensitive spectral features used previously in the literature \citep[see comprehensive review by][]{kennevans12} here we adopted a \emph{``first principles"} approach. We observed how each of the 26 emission and 42 absorption features measured by the MaNGA DAP (see Section~\ref{sec:dap}), changed across the model parameter space $[Z, t_q, \log \tau]$ with time of observation to determine which spectral features were most sensitive to SFR, metallicity and time of observation. 

We looked at how plots similar to those shown in Figure~\ref{fig:rainbow} for all 26 emission features and 42 absorption features changed for at different ages and metallicities. This was not a blind selection, as parameters were labelled during this study, but all features were considered across the SFH model parameter space. Many features were degenerate with other stronger spectral features or did not show strong enough variation with a change in metallicity, age or quenching parameters, ruling them out as useful features for inference. We therefore selected the following features with which to infer the SFH parameters:
\begin{enumerate}[(i)]
\item The equivalent width (EW) of the $H\alpha$ emission line, $\rm{EW}[H\alpha]$, as it is the most sensitive to current SFR;

%\item $\rm{EW}[OII]$ as it is the most sensitive to stars that are $\sim 1~\rm{Gyr}$ old

\item $\rm{H}\beta$ absorption index, as it is most sensitive to any recent, rapid quenching that has occurred;

\item $\rm{H}\delta_A$ absorption index, as it is the most sensitive to A-stars and therefore star formation that has been cut off within the last $\sim1~\rm{Gyr}$;

\item $\rm{D}_n4000$ as it is most sensitive to the age of the stellar population, however there is also an age-metallicity degeneracy for this feature so we also employ;

\item $\rm{[MgFe]}^{\prime}$ as it is most sensitive to the metallicity of the stellar population.

\end{enumerate}

Of all the features listed above only the $\rm{EW}[H\alpha]$ is not insensitive to the presence of dust. It is worth noting that although these features were selected using this \emph{``first principles"} approach, they unsurprisingly appear frequently in many works studying galaxy SFRs and histories, e.g. \cite{kauffmann03, brinchmann04, goto05b, moustakas06, martin07, huang13, spindler18} to name but a few. The variation in these five spectral features across the two dimensional $[t_q, \log \tau]$ SFH parameter space measured at $t_{obs}=13.8~\rm{Gyr}$ and solar metallicity, $Z=Z_{\odot}$ is shown in Figure~\ref{fig:rainbow}.

Fewer than five spectral features can be provided to \textsc{snitch}, although not providing one of the five does restrict the accuracy to which a SFH can be inferred (see Section~\ref{sec:missingtest}). An estimate of the error on these measured values is also needed for \textsc{snitch} to run. The more precise the measurement of the spectral feature, the more precise the inferred SFH. It is possible for a user to adapt \textsc{snitch} to take any number of different spectral features which are appropriate for their scientific purpose\footnote{The steps for achieving this are outlined on the \texttt{README} provided on the GitHub repository: \url{http://www.github.com/rjsmethurst/snitch/}.}.

\begin{figure}
\centering
\includegraphics[height=0.83\textheight]{../figures/fsps_rainbow_spectral_features.pdf}
\caption{The variation of model spectral features across the logarithmically binned two dimensional $[t_q, \log \tau]$ parameter space measured at $t_{obs}=13.8~\rm{Gyr}$ and solar metallicity, $Z=Z_{\odot}$. The features shown from top to bottom are the equivalent width of the $H\alpha$ emission line and the spectral absorption indices $\rm{H}\beta$, $\rm{H}\delta_A$, $\rm{D}_n4000$ and $[\rm{MgFe}]^{\prime}$. Note that when a model has minimal star formation, the fitting code cannot measure an equivalent width of $\rm{H}\alpha$ therefore these values are masked out in the bottom left corner of the top panel. This figure shows how each feature is sensitive to the changing SFH and how they can be used to break the degeneracies that plague photometric studies of SFH. }
\label{fig:rainbow}
\end{figure}

\subsection{Bayesian inference of SFH parameters}\label{sec:emcee}

For the SFH problem at hand, using a Bayesian approach requires consideration of all possible combinations of the model parameters $\theta \equiv [Z, t_{q}, \log \tau]$ (the hypothesis in this instance). Assuming that all galaxies formed at $t=0~\rm{Gyr}$, we can assume that the `age' of a spectrum is equivalent to an observed time, $t_{obs}$. We used this  `age' to calculate the five \emph{predicted} spectral features, $s,p$, at this cosmic time for a given combination of $\theta$, $\vec{d}_{s,p}(\theta, t_{obs}) = {s_p(\theta, t_{obs})}$. The predicted spectral features can now directly be compared with the five input \emph{observed} spectral features $\vec{d}_{s, o} = \{s_o\}$ which have an associated measurement error $\vec{\sigma}_{s, o} = \{\sigma_{s, o}\}$. For a single spectrum, the likelihood of a given model $P(\vec{d}_{s, o}|\theta, t_{obs})$ can be written as:


% \begin{multline}\label{like}
% P(d_{k}|\theta_k, t_{obs}_{k}) = \frac{1}{\sqrt{2\pi\sigma_{opt, k}^2}}\frac{1}{\sqrt{2\pi\sigma_{NUV, k}^2}} \\ \exp{\left[ - \frac{(d_{opt, k} - d_{opt, p}(\theta_k, t_{k}^{obs}))^2}{\sigma_{opt, k}^2} \right]} \\ \exp{\left[ - \frac{(d_{NUV, k} - d_{NUV, p}(\theta_k, t_{k}^{obs}))^2}{\sigma_{NUV, k}^2} \right]}.
% \end{multline}

\begin{multline}\label{like}
P(\vec{d}_{s, o}|\theta, t_{obs}) = \\ \prod_{s=1}^{S} \frac{1}{\sqrt{2\pi\sigma_{s,o}^2}} \exp{\left[ - \frac{(s_{o} - s_{p}(\theta, t_{obs}))^2}{\sigma_{s, o}^2} \right]},
\end{multline}

where $S$ is the total number of spectral features used in the inference. Here we have assumed that $P(s_{o}|\theta, t_{obs})$ are all independent of each other and that the errors on the observed features, $\sigma_{s, o}$, are also independent and Gaussian (a simplifying assumption but difficult to otherwise constrain). To obtain the probability of a set of $\theta$ values, i.e. a SFH model, given the observed spectral features: $P(\theta|\vec{d}_{s,o}, t_{obs})$, we use Bayes' theorem:
 \begin{equation}\label{eq:bayes}
P(\theta|\vec{d}_{s,o}, t_{obs}) = \frac{P(\vec{d}_{s,o}|\theta, t_{obs})P(\theta)}{\int P(\vec{d}_{s,o} |\theta, t_{obs})P(\theta) d\theta}.
\end{equation}
We assume the following prior on the model parameters so that the probability drops off at the edges of the parameter space: ${P(\theta)~=~1}$ if 0 $< Z [Z_{\odot}] \leq 1.5 \text{ and } 0 < t_q ~\rm{[Gyr]}~ \leq 13.8 ~ \text{ and } ~ 0 < \tau  ~\rm{[Gyr]}~ \leq 5.9$ and ${P(\theta)~=~2\times\exp\left(\log_{10}[5.9]\right)~-~\exp\left(\log_{10}[\tau]\right)}$ otherwise.


% \begin{equation}\label{prior}
% P(\theta_k) =
% \begin{dcases}
% 1 & \text{if } 0 < Z [Z_{\odot}] \leq 1.5 \text{ and } 0 < t_q ~\rm{[Gyr]}~ \leq 13.8 ~ \text{ and } ~ 0 < \tau  ~\rm{[Gyr]}~ \leq 5.9\\
% 2\times\exp\left( \log_{10}[5.9]\right) - \exp\left( \log_{10}[\tau]\right) & \text{otherwise.} \\
% \end{dcases}
% \end{equation}


As the denominator of Equation~\ref{eq:bayes} is a normalisation factor, comparison between likelihoods for two different SFH models (i.e., two different combinations of $\theta = [Z, t_q, \log \tau]$) is equivalent to a comparison of the numerators. Markov Chain Monte Carlo (MCMC; \citealt{mackay03, emcee13, GW10}) analysis provides a robust comparison of the likelihoods between $\theta$ values.

MCMC allows for a more efficient exploration of the parameter space than a simple $\chi^2$ analysis by avoiding those areas with low likelihood. A large number of `walkers' are started at an initial position (i.e. an initial hypothesis, $\theta$), where the likelihood is calculated; from there they individually `jump' a randomised distance to a new area of parameter space. If the likelihood in this new position is greater than the original position then the `walkers' accept this change in position. Any new position then influences the direction of the  `jumps' of other walkers (this is the case in ensemble MCMC as used in this investigation but not for simple MCMC, which is much slower at converging). This is repeated for the defined number of steps after an initial `burn-in' phase. The length of this burn-in phase is determined after sufficient experimentation to ensure that the `walkers' have converged on a region of parameter space. Here we use \emph{emcee},\footnote{\url{dan.iel.fm/emcee/}} a \emph{Python} module which implements an affine invariant ensemble sampler to explore the parameter space, written by \cite{emcee13}. \emph{emcee} outputs the positions of these `walkers' in the parameter space, which are analogous to the regions of high posterior probability. 



With each `walker' jump to a new place in parameter space, a synthetic spectra must be generated then measured, as described in Section~\ref{sec:dap}, to produce predicted spectral parameters. Since this is very computationally expensive, a 4-dimensional look-up table of each of the five spectral parameters listed in Section~\ref{sec:choosespf} was generated across a logarithmically spaced grid in $[t_{obs},~Z,~t_q,~\tau]$\footnote{This look-up table will also be made publicly available for those users who want to use \textsc{snitch} in its original format. This is available in the GitHub repository \url{http://www.github.com/rjsmethurst/snitch/}}. We initialised our look-up table over a non-regular grid in order to optimise the number of useful $t_q$ values for each $t_{obs}$ value, i.e. quenched SFHs with $t_q \leq t_{obs}$. Those SFHs with $t_q > t_{obs}$ had constant SFR and so returned the same values for the spectral parameters regardless of the $t_q, \log\tau$ values. This allowed us to construct a finer array in $t_q$ for each value of $t_{obs}$ to pinpoint recent changes in the SFH more precisely. Figure~\ref{fig:rainbow} shows a slice in two dimensions of this look-up table, for $t_{obs} = 13.8~\rm{Gyr}$ and solar metallicity, $Z=Z_{\odot}$ for each of the five spectral parameters.

 
The look-up table is interpolated over (using a nearest neighbour approach to speed up run time over the irregular grid) to find spectral parameters for each `walker' jump to any new position in $[t_{obs},~Z,~t_q,~\log\tau]$ parameter space. 

For each run of \textsc{snitch}, the inference run is initialised with 100 walkers with a burn-in phase of 1000 steps before a main run of 200 steps. Acceptance fractions for each walker are difficult to estimate due to the fact that walkers often get stuck in local minima during a run (see Section~\ref{sec:pruning} for more information). 

\begin{figure}
\centering
\includegraphics[width=0.495\textwidth]{../figures/walkers_colored_lnp_pruning_example_18.pdf}
\caption{This figure shows the walker positions marginalized over the $Z$ dimension into the two dimensional $[t_q, \log\tau]$ space and coloured by their characteristic $P(\vec{\theta}_k (t)|\vec{d}_{s,o}, t_{obs})$ value (see Equation~\ref{eq:bayes}). The higher the value of their log probability, the more likely the model is. The lower values of log probability for some groups of walkers suggests that these are indeed stuck in local minima. These clusters of walkers in local minima can be `pruned' (see Section~\ref{sec:pruning}) away to leave only the global minimum in the final output. Note that since we employ a nearest neighbours interpolation method across the look-up table (see Section~\ref{sec:emcee}) the resulting global minimum in parameter space traces the grid structure of the look-up table.}
\label{fig:localminima}
\end{figure}


\begin{figure*}
\centering
\includegraphics[width=0.495\textwidth]{../figures/walkers_steps_run_without_pruning_example_18.pdf}
\includegraphics[width=0.495\textwidth]{../figures/walkers_steps_run_with_pruning_example_18.pdf}
\caption{The positions traced by the \emph{emcee} walkers with step number (i.e. time) in each of the $[Z, t_q, \log \tau]$ dimensions in the post burn-in phase before pruning (left) and after pruning (right). Walkers have got stuck in local minima (see also Figure~\ref{fig:localminima}) but some have managed to find the global minimum. The right panel therefore shows how the walkers left after pruning have fully explored the global minimum around the known true values (shown in red in each panel).}
\label{fig:comparepruning}
\end{figure*}

\subsection{Pruning walkers stuck in local minima}\label{sec:pruning}


After running \textsc{snitch} and inspecting the walker positions it became apparent that the walkers of \emph{emcee} would often get stuck in local minima. We therefore implemented a pruning method, as described in \cite{hou12}, in order to remove those walkers in local minima leaving only the global minima from which to derive inferred SFH parameters. The method outlined in \cite{hou12} is a simple one dimensional clustering method wherein the average negative log-likelihood for each walker is collected. This results in $L$ numbers; $\overline{l}_k$:
\begin{equation}\label{eq:lnumbers}
\overline{l}_k = \frac{1}{T} \sum^{T}_{t=1} P(\vec{\theta}_k(t)|\vec{d}_{s,o}, t_{obs}),
\end{equation}
where T is the total number of steps each walker, $k$, takes. $\vec{\theta}_k(t)$ is therefore the set of walker positions at a given step, $t$ in the MCMC chain. These $L$ numbers, $\overline{l}_k$, are therefore characteristic of the well which walker $k$ is in, so that walkers in the same well will have similar $\overline{l}_k$ (see Figure~\ref{fig:localminima} in which walkers are coloured by their characteristic $P(\vec{\theta}_k(t)|\vec{d}_{s,o}, t_{obs})$ value). 


The walkers are all then ranked in order of decreasing average log likelihood, $\overline{l}_{(k)}$, or increasing $- \log \overline{l}_{(k)}$. If there are big jumps in the $- \log \overline{l}_{(k)}$, these are easy to spot and are indicative of areas where walkers have got stuck in local minima. The difference in $- \log \overline{l}_{(k)}$ for every adjacent pair of walkers is calculated. The first pair whose difference is a certain amount larger than the average difference previously is then identified like so:
\begin{equation}\label{eq:idprunes}
-\log \overline{l}_{(j+1)} + \log \overline{l}_{(j)} > Const − \frac{\log \overline{l}_{(j)} + log \overline{l}_{(1)}}{j - 1}.
\end{equation}



After some trial and error we decided on a constant value of $Const = 10000$. All the walkers with with $k>j$ are thrown away and only the ones with $k \leq j$ are kept after being identified as part of the global minimum. This can be seen in Figure~\ref{fig:comparepruning} wherein the walker positions at each step before pruning are shown in comparison to those after pruning in the main run stage. In the cases where the `walkers' did not get stuck in local minima, this pruning routine leaves the walker chains untouched. 


\begin{figure*}
\centering
\includegraphics[width=0.8\textwidth]{../figures/starpy_output_corner_example_20_newtqs_random_values.png}
\caption{Example output from \textsc{snitch} showing the posterior probability function traced by the MCMC walkers across the three dimensional parameter space $[Z, t_q, \log\tau]$. Dashed lines show the 18th, 50th and 64th percentile of each distribution function which can be interpreted as the `best fit' with $±1\sigma$. The blue lines show the known true values which \textsc{snitch} has managed to recover.}
\label{fig:output}
\end{figure*}

\section{Output of Code}\label{sec:output}


% \begin{table*}
% \centering
% \caption{The mean uncertainties ($\pm1±\sigma$) on the best fit and difference in known and best fit values ($\Delta [Z, t_q, \tau]$) for the 10 synthesised galaxy spectra returned when each spectral feature is omitted in turn.}
% \label{table:missingtestone}
% \begin{tabular*}{0.9\textwidth}{r@{\extracolsep{\fill}}|ccccccc}
% Spectral feature omitted ~          & None & $\rm{H}\alpha$ & $\rm{D}_{\rm{n}}4000$ & $\rm{H}\beta$ & $\rm{H}\delta_A$ & MgFe' \\ \hline
% Average uncertainty, Z $1\sigma$~ &   $0.1$  &   $0.1$                    &  $0.1$       &   $0.1$             &   $0.1$               & $0.2$ \\
% Average uncertainty, $t_q$ $1\sigma~$ &  $0.2$   &  $0.6$                       &   $0.5$      &    $0.2$            &   $0.3$               & $0.1$ \\
% Average uncertainty, $\tau$ $1\sigma~$ &   $0.1$   &  $0.4$                       &     $0.2	$    &   $0.1$             &   $0.1$               & $0.1$ \\ \hline
% $\Delta Z~\rm{[Gyr]}~$  &  $0.1$  & $0.1$ & $0.1$ & $0.1$ & $0.2$ & $0.2$ \\
% $\Delta t_q~\rm{[Gyr]}~$ &  $0.3$  & $1.3$ & $1.6$ & $0.8$ & $2.3$ & $2.5$ \\
% $\Delta \tau~\rm{[Gyr]}~$ & $0.2$ & $0.3$ & $0.5$ & $0.4$ & $0.9$ & $0.7$
% \end{tabular*}
% \end{table*}






The burn-in and main run walker positions and posterior probabilities at each step are saved by \textsc{snitch}. From this three dimensional MCMC chain charting the $[Z, t_q, \log \tau]$ positions of the walkers around parameter space, the `best fit' $[Z, t_q, \log \tau]$ values along with their uncertainties can be determined from the 16th, 50th and 84th percentile values of the walker positions. These values are quoted by \textsc{snitch} at the end of a run. An example output from \textsc{snitch} for the predicted spectral features of a single known model SFH with a synthetic spectrum constructed with the FSPS models (see Section~\ref{sec:fsps}) is shown in Figure~\ref{fig:output}. This figure is also saved by \textsc{snitch} upon completion of a run.  


The required inputs for \textsc{snitch} to run on a single spectrum are at least one, if not all, of $\rm{EW}[H\alpha]$, $\rm{D}_n4000$, $\rm{H}\beta$, $\rm{H}\delta_A$ and $\rm{[MgFe]}^{\prime}$ and their associated errors and the galaxy redshift, $z$. To run \textsc{snitch} on a typical laptop on the spectral features of a single spectrum takes approximately 2 minutes. 

\section{Testing}\label{sec:test}

\begin{figure*}
\centering
\includegraphics[width=0.24\textwidth]{../figures/marvin_dn4000_halpha_compare_sfhs.pdf}
\includegraphics[width=0.24\textwidth]{../figures/marvin_dn4000_hdeltaa_compare_sfhs}
\includegraphics[width=0.24\textwidth]{../figures/marvin_mgfe_hdeltaa_compare_sfhs.pdf}
\includegraphics[width=0.24\textwidth]{../figures/marvin_mgfe_hbeta_compare_sfhs.pdf}
\caption{Consistency test between actual spectral parameter measurements of the central spaxels (with $R/R_e < 0.1$) of all MPL-6 MaNGA galaxies (grey contours) and those measured from the synthetic spectra generated for the look-up table (transparent black crosses; see Section~\ref{sec:emcee}). The contours enclose $(11, 39, 68, 86, 96)\%$ of the spaxel measurements in each panel. We also show the tracks across cosmic time for a synthetic spectrum with constant SFR (thick dot-dashed lines) and for a synthetic spectrum with model quenching parameters $[\rm{t}_q, \tau] = [10.0, 0.5]~\rm{Gyr}$ (thin dashed lines; a relatively rapid quench) for $0.2~\rm{Z}_{\odot}$, $1.0~\rm{Z}_{\odot}$ and $1.6~\rm{Z}_{\odot}$ metallicities in blue, black and red respectively. We have not attempted to recreate the distributions across spectral parameter space seen for this sample of real galaxy spectra (see Section~\ref{sec:poptest} and Figure~\ref{fig:mangacompare} for such a test), we are merely showing the spectral parameters for the set of quenching SFHs we have generated across the 4-dimensional look-up table (in which $t_{obs} > 11.85~\rm{Gyr}$, i.e. $z \lesssim 0.15$, rather than covering all of cosmic time like the tracks shown by the dashed and dot-dashed lines), which we have shown in Figure~\ref{fig:rainbow} are degenerate.}
\label{fig:compare_manga_specmeas}
\end{figure*}

\subsection{Consistency of spectral parameter measurements}\label{sec:precisiontest}


Before testing the performance of the code, we tested the consistency of the measurements of the predicted spectral parameters generated in the look-up table (see Section~\ref{sec:emcee} and Figure~\ref{fig:rainbow}). To do this, we collated the spectral parameters for all the central spaxels (with $R/R_e < 0.1$ to give a reasonable sample size) of all MPL-6 MaNGA galaxies using the Marvin interface developed for MaNGA \citep{cherinka18}. These are shown by the black contours in each of the panels of Figure~\ref{fig:compare_manga_specmeas}. Overlaid are points showing the spectral measurements for the synthetic FSPS spectra from the look-up table. We can see that similar ranges are found for the modelled SFHs as for the spaxels of real MaNGA galaxies, suggesting that the models produced are appropriately generated and measured. Note that we have not attempted to recreate the distributions across spectral parameter space seen for this sample of real MaNGA galaxy spectra (see Section~\ref{sec:poptest} for such a test). We are merely showing the spectral parameters for the set of quenching SFHs we have generated across the 4-dimensional look-up table (in particular where $t_{obs} > 11.85~\rm{Gyr}$, i.e. $z \lesssim 0.15$ rather than covering all of cosmic time). Therefore we do not expect to cover the full range in spectral parameters seen for the real MaNGA galaxy spectra, since these will also include spectra that are starbursting, have increasing star formation rates or contain younger stellar populations. Whereas \textsc{snitch} is specifically designed to target the properties of quenching stellar populations. 


\subsection{Testing precision}\label{sec:precisiontest}

% \begin{figure*}
% \centering
% \includegraphics[width=\textwidth]{../code/test_precision_mosaic/mosaic_spec_starpy_testing_one_log_powell.pdf}
% \caption{Results from \textsc{snitch} for an array of synthesised galaxies with known true $[Z, t_q, \log \tau]$ values (marked by the solid red lines) assuming an error on the input spectral measurements of the average error on the measured MaNGA spectra measurements. $Z$ values were set to solar with some gaussian noise, whereas $t_q$ and $\tau$ values have been set across a regular grid to observe how \textsc{snitch} performs across the various areas of parameter space. Pruning has been applied to the plotted walker positions, from which `best fit' parameters have been derived, shown by the solid blue lines. In each case \textsc{snitch} has succeeded in locating the true parameter values within the degeneracies of the SFH model.}
% \label{fig:test_mosaic}
% \end{figure*}


In order to test that \textsc{snitch} can find the correct quenched SFH model for a given set of spectral features, 25 synthesised galaxy spectra were created with known SFH parameters (i.e. known randomised values of $\theta = [Z, t_q, \log \tau]$) from which synthetic spectra were generated and predicted spectral features were measured (see Section~\ref{sec:fsps}). These were input into \textsc{snitch}, assuming a $10\%$ error on each spectral parameter measurement, to test whether the known values of $\theta$ were reproduced, within error, for each of the 25 synthesised galaxies. %Figure~\ref{fig:test_mosaic} shows the results for each of these synthesised galaxies, with the known values of $\theta$ shown by the red lines. Figure~\ref{fig:test_mosaic} shows how the spread in the walker positions gets broader as the inferred $\tau$ value gets larger (i.e. longer quench) and the inferred $t_q$ value gets smaller (i.e. earlier quench). 
In all cases the true values reside within the parameter space explored by the walkers left over after pruning, which trace the global minimum of the posterior probability. \textsc{snitch} therefore succeeds in locating the true parameter values within the degeneracies of the SFH model for known values. However, the spread in the walker positions generally gets broader as the inferred $\tau$ value gets larger (i.e. longer quench) and the inferred $t_q$ value gets smaller (i.e. earlier quench). This is a product of both the logarithmic spacing in the look-up table generated for use in \textsc{snitch} (see Section~\ref{sec:emcee}) and an observational effect, since spectral signatures of a longer, earlier quench will have been washed out over time. 

This test demonstrates how \textsc{snitch} is precise in recovering the parameters describing the true SFHs, however that precision varies across the parameter space. The median difference between known and inferred parameter values for 25 random SFHs is $[\Delta Z,~\Delta t_q,~\Delta \tau]~=~[0.1~\rm{Z}_{\odot},~0.3~\rm{Gyr},~0.2~\rm{Gyr}]$ and the maximum difference between the inferred and true values are $[\Delta Z,~\Delta t_q,~\Delta \tau]~=~[0.7~\rm{Z}_{\odot},~3.7~\rm{Gyr},~1.4~\rm{Gyr}]$.


\begin{table*}
\centering
\caption{The mean uncertainties ($\pm1±\sigma$) on the best fit and difference in known and best fit values ($\Delta [Z, t_q, \tau]$) for the 10 synthesised galaxy spectra returned when each spectral feature is omitted in turn. The accuracy in determining the metallicity, $Z$, parameter is most affected by the removal of $\rm{[MgFe]}^{\prime}$ and $\rm{D}_{\rm{n}}4000$. The accuracy in determining the time of quenching, $t_q$, parameter is most affected by the removal of $\rm{H}\beta$, $\rm{H}\delta_A$ and $\rm{D}_{\rm{n}}4000$. The accuracy in determining the rate of quenching, $\tau$, parameter is most affected by the removal of $\rm{H}\delta_A$, $\rm{EW}[\rm{H}\alpha]$ and $\rm{D}_{\rm{n}}4000$.}
\label{table:missingtestone}
\begin{tabular*}{0.9\textwidth}{r@{\extracolsep{\fill}}|ccccccc}
Spectral feature omitted ~          & None & $\rm{H}\alpha$ & $\rm{D}_{\rm{n}}4000$ & $\rm{H}\beta$ & $\rm{H}\delta_A$ & $\rm{[MgFe]}^{\prime}$ \\ \hline
Average uncertainty, Z $1\sigma$~ &  $0.2$ &  $0.3$ &  $0.2$ & $0.2$ & $0.2$ & $0.4$ \\
Average uncertainty, $t_q$ $1\sigma~$ & $1.1$ & $1.9$ & $1.7$ & $2.1$ & $3.2$ & $2.4$ \\
Average uncertainty, $\tau$ $1\sigma~$ & $0.4$ & $0.8$ & $0.9$ & $0.5$ & $0.5$ & $0.8$ \\ \hline
$\Delta Z~\rm{[Gyr]}~$  &  $0.1$  & $0.1$ & $0.3$ & $0.2$ & $0.1$ & $0.3$ \\
$\Delta t_q~\rm{[Gyr]}~$ &  $0.3$  & $1.3$ & $1.6$ & $1.5$ & $1.9$ & $0.8$ \\
$\Delta \tau~\rm{[Gyr]}~$ & $0.2$ & $2.3$ & $1.4$ & $2.1$ & $2.6$ & $1.5$
\end{tabular*}
\end{table*}

\subsection{Testing precision when less spectral information provided}\label{sec:missingtest}



\textsc{snitch} is designed so that not all of the spectral features have to be provided for the code to return an inferred quenching history. This is a particularly useful feature if the user is unable to obtain or measure a certain spectral feature. For example, if measurements are being obtained from archival data or a feature lies outside of the wavelength range of their spectrum. 

Users should note that quenching histories inferred given fewer inputs results in a larger uncertainty on the quoted best fit parameters returned by \textsc{snitch}. To quantify this we generated 10 random $[Z, t_q, \log \tau]$ values and used them to generate synthetic spectra, in which the predicted spectral features were measured and used as inputs to \textsc{snitch}, each time omitting one of the spectral features from the list of inputs. The mean uncertainties on the best fit and difference between known and best fit values returned when each spectral feature is omitted are quoted in Table~\ref{table:missingtestone}. The accuracy in determining the metallicity, $Z$, parameter is most affected by the removal of $\rm{[MgFe]}^{\prime}$ and $\rm{D}_{\rm{n}}4000$. The accuracy in determining the time of quenching, $t_q$, parameter is most affected by the removal of $\rm{H}\beta$, $\rm{H}\delta_A$ and $\rm{D}_{\rm{n}}4000$. The accuracy in determining the rate of quenching, $\tau$, parameter is most affected by the removal of $\rm{H}\delta_A$, $\rm{EW[H}\alpha]$ and $\rm{D}_{\rm{n}}4000$.

For further combinations of missing parameters, we suggest the user completes their own tests to determine how the quoted uncertainty will change with the omission of more than one spectral feature. However, we do not recommend using \textsc{snitch} if the number of available spectral features is less than $4$. If this is the case, the number of inputs given to the code will be equal to or less than the number of parameters to be inferred and the resulting SFH will be unreliable. 

\subsection{Population testing}\label{sec:poptest}

\begin{figure*}
\centering
\includegraphics[width=\textwidth]{../figures/population_test_compare_results_gaussian_noise_sfr_limited.pdf}
\caption{The distribution, from right to left of the $\log_{10}$EW$[\rm{H}\alpha]$, $H\beta$, $\rm{[MgFe]}^{\prime}$, $\rm{H}\delta_A$ and $\rm{D}_{\rm{n}}4000$ values of a random spaxel in each of $150$ randomly selected observed MaNGA galaxies (black solid line). In each panel the distribution of the \textsc{snitch} inferred spectral parameter is shown by the red dashed line.}
\label{fig:mangacompare}
\end{figure*}


A further test of \textsc{snitch} is to determine whether the inferred SFH parameters, $[Z,~t_q,~\log\tau]$, can reproduce the distribution of observed spectral features of a sample of galaxy spectra. We randomly selected a spaxel from each of $150$ MaNGA MPL-6 galaxies  and used the observed spectral parameters as inputs to \textsc{snitch}. We then used the inferred SFH parameters returned by \textsc{snitch} to estimate inferred spectral parameters for each of the $150$ galaxy spaxels. In order to add noise to these inferred spectral parameters, we also added a random multiple of the error on the observed spectral features, drawn from a Gaussian distribution with mean of $0$ and standard deviation of $1.1$ (i.e. normally distributed between roughly $-3$ and $3$ so that the noise added to the inferred value is distributed between $\pm3\sigma$).

Figure~\ref{fig:mangacompare} shows the distributions of the inferred and measured spectral parameters and highlights how the inferred values trace the original measured values well, in particular for the absorption features. Once again demonstrating that \textsc{snitch} can return a precise SFH for a galaxy spectrum. 

However, we can see that \textsc{snitch} appears to struggle to reproduce the distribution of $\log_{10}$EW$[\rm{H}\alpha]$. This is due to the fact that the look-up tables which \textsc{snitch} uses are masked for $\log_{10}$EW$[\rm{H}\alpha]~\lesssim~1$ (see left most panel of Figure~\ref{fig:rainbow}) as these values become unreliable measurements due to the contamination from the nearby $[NII]$ doublet. Therefore the inferred SFH found by \textsc{snitch} will have a null EW$[\rm{H}\alpha]$ value where star formation is minimal. This was true for $92$ of the $150$ galaxy spaxels and so these values are not plotted in the distribution shown by the red curve in the left most panel of Figure~\ref{fig:mangacompare}. We did not mask the observed EW$[\rm{H}\alpha]$ values in order to provide \textsc{snitch} with five inputs for each MaNGA galaxy, as a control, so these values are still shown in the distribution shown by the black curve in the left most panel of Figure~\ref{fig:mangacompare}. 

\subsection{Testing accuracy}\label{sec:accuracytest}

We have shown in the previous section that \textsc{snitch} can return precise known values for SFHs, however now we must test its accuracy. In order to quantify this we have run \textsc{snitch} on spectra which have previously derived SFHs. Firstly, on those which have had similar simple models derived (Section~\ref{secsec:compare}) and then on spectra with SFHs from hydrodynamic simulations (Section~\ref{sec:lgalaxies}).

\begin{table*}
\centering
\caption{The mean star formation fraction (SFF) in each age bin for the six galaxy samples quoted by \protect\cite[][TSFF]{tojeiro13} and returned by \textsc{snitch}. Each value is quoted with an uncertainty, for the \protect\cite{tojeiro13} values this is quoted as the standard error on the mean for each bin with the same precision as \protect\citeauthor{tojeiro13} quote in their Table 2. For the \textsc{snitch} values the uncertainty stated is calculated from the SFH parameters at the $16$th and $84$th walker positions (see Section~\ref{sec:emcee}) and are quoted to a the nearest whole number since the \textsc{snitch} uncertainties are much broader than the ones calculated by \protect\citeauthor{tojeiro13} The SFF and $1\sigma$ errors are given in units of $10^{-3}$.}
\label{table:tojeirocompare}
\begin{tabular*}{\textwidth}{l|cc|cc|cc|cc}
                        Look-back time & \multicolumn{2}{c|}{$0.01 - 0.074~\rm{Gyr}$}     & \multicolumn{2}{c|}{$0.074 - 0.425~\rm{Gyr}$} & \multicolumn{2}{c|}{$0.425 - 2.44~\rm{Gyr}$} & \multicolumn{2}{c}{$2.44 - 13.7~\rm{Gyr}$} \\ \hline
                        & TSFF & \textsc{snitch} SFF & TSFF          & \textsc{snitch} SFF          & TSFF          & \textsc{snitch} SFF         & TSFF         & \textsc{snitch} SFF        \\ \hline
Red ellipticals         & $0.11\pm0.047$   &  $1\pm_{1}^{1}$ &  $0.32\pm0.052$  &    $1\pm_{1}^{1}$   &  $33\pm1$   &   $2\pm_{2}^{13}$   &  $966\pm2.89$  &   $996\pm_{6}^{1}$   \\
Red ET spirals  & $0.65\pm0.45$   &  $10\pm_{9}^{19}$ &  $2.4\pm0.023$   &  $22\pm_{21}^{44}$     &  $36\pm3.8$   &   $244\pm_{241}^{488}$  &  $960\pm8.4$  &  $997\pm_{276}^{1}$    \\
Red LT spirals   &  $1.9\pm1.18$   &  $61\pm_{59}^{121}$  &  $5.6\pm0.0097$   &   $113\pm_{111}^{225}$    &  $59\pm12$   &   $315\pm_{311}^{630}$   &  $933\pm18.7$  &   $997\pm_{501}^{1}$    \\ \hline
Blue ellipticals        &  $2.5\pm1.3$   &  $108\pm_{107}^{217}$   &  $11\pm0.3$    &   $186\pm_{184}^{372}$    &  $52\pm11$   &   $319\pm_{315}^{637}$   &  $934\pm17.2$  &     $997\pm_{638}^{1}$ \\
Blue ET spirals &  $4.9\pm1.1$   &  $80\pm_{79}^{46}$  &  $14\pm0.14$    &   $134\pm_{133}^{74}$    &  $42\pm5.2$   &   $211\pm_{209}^{86}$   &  $938\pm9.2$  &  $554\pm_{217}^{437}$     \\
Blue LT spirals  &  $6.1\pm1.4$   &  $67\pm_{66}^{58}$  &  $11\pm0.34$   &   $113\pm_{109}^{94}$    &  $43\pm12$   &    $187\pm_{184}^{113}$  &  $939\pm19.3$  & $615\pm_{279}^{372}$                              
\end{tabular*}
\end{table*}

\subsubsection{Comparing with other SFH inference codes}\label{secsec:compare}

\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{../code/test_tojiero/compare_tojeiro_pred_results.pdf}
\caption{The mean star formation fraction (SFF) in each age bin for the six galaxy samples analysed by \protect\cite[][solid lines]{tojeiro13} and returned by \textsc{snitch} (dashed lines). We have reproduced these plots in the exact same way as presented in Figure 7 of \citeauthor{tojeiro13} except that we have flipped the x-axis so that more recent epochs are on the right hand side for continuity with the rest of the figures in this work. The shaded region shows the $1\sigma$ error on the predicted SFF inferred by \textsc{snitch}. Note the logarithmic y-axis scale, given the large uncertainty in predicted SFFs inferred by \textsc{snitch}. These results suggest that \textsc{SNITCH} does return an accurate parametrised model of SFH, however when \textsc{snitch} is less accurate in its inference of the SFH this is reflected in the large uncertainties returned. }
\label{fig:tojeirocompare}
\end{figure}

In the case of the previously fitted simple SFH models, we have compared the results of \textsc{snitch} with the parametrised SFHs derived by \cite{tojeiro13} for $6$ stacked SDSS spectra of $13959$ red ellipticals, $381$ blue ellipticals, $5139$ blue late-type (LT) spirals, $294$ red LT spirals, $1144$ blue early-type (ET) spirals and $1265$ red ET spirals\footnote{Unfortunately \citeauthor{tojeiro13} did not select a separate sample of `green valley' galaxies, which have long been considered as the `crossroads' of galaxy evolution currently undergoing quenching between the blue cloud and red sequence \citep{smethurst15}. The `green' galaxies are therefore spread across the \protect\citeauthor{tojeiro13} red and blue samples. }. We measured the spectral features of each of the $6$ stacked spectra using the method outlined in Section~\ref{sec:dap} and input them into \textsc{snitch}. Since \citeauthor{tojeiro13} quoted their results in terms of the fraction of stars formed (SFF) in a given time period, we have followed the same method. In Table~\ref{table:tojeirocompare} we have listed the SFF for the six samples found by \citeauthor{tojeiro13} and the SFF for the best fit parameters inferred by \textsc{snitch} along with the uncertainty. These results are also plotted in Figure~\ref{fig:tojeirocompare}, recreating Figure 7 of \citeauthor{tojeiro13}

We can see from these results that \textsc{snitch} broadly agrees with the results of \citeauthor{tojeiro13}, within the uncertainties. However, the uncertainties returned by \textsc{snitch} are much broader for blue galaxies, particular for ET spirals, as seen in Figure~\ref{fig:tojeirocompare}. This is to be expected since \textsc{snitch} fits a quenching SFH model to a galaxy spectrum and so would return a less accurate SFH for star forming spectra (see Section~\ref{secsec:starforming}). There is also some discrepancy between the recent SFFs inferred by \textsc{snitch} and quoted by \citeauthor{tojeiro13} for the red ellipticals. This is presumably because of the incredibly small SFFs occurring at these recent epochs, which are difficult to constrain. Quenching must therefore have occurred at early epochs in these red ellipticals, which will dilute the spectral features giving rise to an uncertain fit.  These results suggest that \textsc{snitch} does return an accurate parametrised model of SFH at least for galaxies which are currently quenching or recently fully quenched (within at least the last $\sim2.5~\rm{Gyr}$, i.e. $z \lesssim 0.2$), however when \textsc{snitch} is less accurate in its inference of the SFH this is reflected in the large uncertainties returned.   

\begin{figure}
\centering
\includegraphics[height=0.91\textheight]{../figures/compare_black_Lgal_quasar_sff_inferred_sfh_red.pdf}
\caption{Comparison of the SFFs generated by \texttt{Lgalaxies} (black) and those inferred by \textsc{snitch} (red, dashed with shaded uncertainty regions; note that two panels have very small uncertainties) for $10$ randomly selected synthetic spectra with SFRs in the range $0~<~\rm{SFR}~[M_{\odot}~\rm{yr}^{-1}]~<~1$, and stellar masses $10^9~<~M_{*}~[M_{\odot}]~<~10^{11}$. Note how \textsc{snitch} is sensitive to the most recent change in the SFF.}
\label{fig:lgalsfhs}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{../figures/compare_difference_in_t_at_max_SFR_and_t_for_SFR_to_drop_to_half_max.pdf}
\caption{Comparison of the difference between the calculated and inferred time of maximum SFR ($\Delta \log t_{\rm{max}}$; left) and time for the SFR to drop to half of the maximum value ($\Delta \log t_{1/2}$; right) for the $104$ synthetic SFHs with a non zero quasar accretion rate generated by \texttt{LGalaxies}.}
\label{fig:genlgalsfhs}
\end{figure}



% \subsubsection{Comparing with full spectral fitting codes}\label{secsec:fullcompare}


% For the case of the full spectral fit derived SFH, we have chosen three examples from work by \cite{?} in the MaNGA team. The sample used by \citeauthor{?} have had their spectra fit and measured using the full MaNGA DAP pipeline \citep{westfall18} so measurements of their spectral features were readily available. We used these measurements as inputs into \textsc{snitch} and in Figure~\ref{fig:fspfcompare} have plotted the output best fit quenching history in comparison to that output by the full spectra fitting code of \cite{?}. This figure shows that although we implement a toy model of SFH in \textsc{snitch}, we are able to recover the features of the most recent epoch of star formation.  

\subsubsection{Comparing with known SFHs from hydrodynamic simulations}\label{sec:lgalaxies}



We generated $8238$ simulated galaxy SFHs using the \texttt{LGalaxies} suite of hydrodynamic simulations \citep{henriques15}\footnote{These simulated SFHs were kindly generated by R. Asquith at the University of Nottingham.} at a redshift of $z=0.043$ (the mean redshift of the MaNGA DR14 sample) with a range of SFRs, $0 < \rm{SFR}~[M_{\odot}~\rm{yr}^{-1}] < 1$, and stellar masses $10^9 < M_{*} [M_{\odot}] < 10^{11}$. Of these $8238$ simulated galaxies we selected all of those flagged by \texttt{LGalaxies} to have a quasar accretion rate above zero\footnote{The development of this code has been driven by the desire to study the effects of AGN feedback on the SFHs of galaxies. This threshold on the quasar accretion rate was applied in order to supplement further study and comparison with observations in future work. It also doubled as a convenient way of limiting the sample size in this test of \textsc{snitch}.}. This resulted in $104$ simulated galaxy SFHs. We used the FSPS models of \cite{conroy10} to generate synthetic spectra for each of these $104$ simulated SFHs (as described in Section~\ref{sec:fsps}) and then measured their spectral features using the MaNGA DAP functions outlined in Section~\ref{sec:dap}. We then input these measurements into \textsc{snitch} to derive the best fit $[Z, t_q, \log \tau]$ parameters for our simple model of SFH to compare with the known SFH output by the hydrodynamic simulation. This test is therefore very similar to our tests with different known SFHs that we generated in Section~\ref{sec:precisiontest}, however the SFHs generated by the hydrodynamic simulation can be classed as both more varied and more characteristic of real galaxy SFHs in this case.

Figure~\ref{fig:lgalsfhs} shows the normalised SFFs as generated by \texttt{Lgalaxies} and inferred for their spectra by \textsc{snitch} for $10$ randomly selected simulated SFHs. We can see that the output from \textsc{snitch} largely agrees, within the uncertainties, with the known SFHs of Lgalaxies. Although not all details of the \texttt{Lgalaxies} SFHs are reproduced, \textsc{snitch} identifies the most recent epoch with a dramatic change in the SFR.

We can also generalise the SFHs generated by \texttt{Lgalaxies} and inferred by \textsc{snitch} into two parameters, the time of maximum SFR, $\log t_{\rm{max}}$, and the time for the SFR to drop to half of the maximum value ($\log t_{1/2}$). Note, that if a galaxy's SFR is increasing then we cannot derive a value for $t_{1/2}$. These generalised parameters roughly trace the exponential SFH parameters of $t_q$ and $\tau$, but allow for a comparison to the SFHs generated by \texttt{Lgalaxies} which are not constrained to an analytic form. Figure~\ref{fig:genlgalsfhs} shows the difference between the generated and inferred values of $\log t_{\rm{max}}$ \& $\log t_{1/2}$. We can see that for the majority of synthetic spectra the inferred SFH parameters are comparable to those generated by \texttt{Lgalaxies}. However there is a much larger spread in $\Delta \log t_{1/2}$ (shown in the right panel of Figure ~\ref{fig:genlgalsfhs}) than in $\Delta \log t_{\rm{max}}$ (shown in the left panel), suggesting that for galaxies with more complex SFHs, \textsc{snitch} will return a more accurate value for the time of quenching, $t_q$, than for the rate that quenching occurs, $\log \tau$.



\subsection{Testing performance with different SFH definitions}\label{sec:alldiffSFHs}

\subsubsection{Star Forming SFHs}\label{secsec:starforming}

We must also understand how \textsc{snitch} behaves when spectral parameters derived from a star forming galaxy spectrum are input. Figure~\ref{fig:sfgal} shows the example output from \textsc{snitch} across the three dimensional parameter space $[Z,t_q,\log \tau]$ for a synthetic galaxy spectrum which is still star forming at a constant rate at the time of observation, $t_{obs}$. Note that the walkers have explored only the parameter space where $t_q > t_{obs}$, i.e. the observed redshift of the galaxy (see Section~\ref{sec:fsps}), and all possible values of $\log \tau$, since the synthetetic galaxy has not yet quenched and therefore all quenching rates are equally likely.  

\begin{figure}
\centering
\includegraphics[width=0.475\textwidth]{../figures/starpy_output_corner_testing_SF_SFH_newtqs_random_values.png}
\caption{Example output from \textsc{snitch} showing the posterior probability function traced by the MCMC walkers across the three dimensional parameter space $[Z,t_q,\log \tau]$, for a synthetic galaxy spectrum which is still star forming with a constant SFR.  Dashed lines show the 18th, 50th and 64th percentile of each distribution function which can be interpreted as the `best fit' with $1\sigma$. The blue lines show the known true values which \textsc{snitch} has managed to recover, within the uncertainties. Note that the walkers have explored only the parameter space where $t_q > t_{obs}$, i.e. the observed redshift of the galaxy (see Section~\ref{sec:fsps}), and all possible values of $\log \tau$, since the synthetetic galaxy has not yet quenched and therefore all quenching rates are equally likely.  }
\label{fig:sfgal}
\end{figure}


\subsubsection{Different Forms of Quenching SFHs}

Obviously, not all galaxies will be accurately described by an exponentially quenching SFH. In special use cases (for example studying post starburst galaxies) a different SFH may be defined by the user by replacing the \texttt{expsfh} function with their own. 

However, we have also tested how \textsc{snitch} behaves when spectra with known SFHs of different forms are input. We tested spectra with burst, many burst, normal and log-normal models of SFH, all of which are often used in the literature to model simple SFHs. 

We found that \textsc{snitch} was always sensitive to the most recent epoch of star formation or quenching. For the burst and many-burst models, \textsc{snitch} returns a constant SFR up until the peak of the last burst at which point quenching happens very rapidly. Similarly for the log normal and normal SFHs, \textsc{snitch} returns a best fit SFH with constant SFR until the peak of the normal at which point it declines at a rate comparable to the drop off of the Gaussian SFH. All of these tests suggest that \textsc{snitch} is most sensitive to the most recent epoch of star formation but can also roughly trace the quenching of star formation even if the true decline does not occur at an exponential rate. 

% \begin{figure}
% \centering
% \includegraphics[width=0.475\textwidth]{../figures/different_SFHs_to_test.png}
% \caption{The shapes of the different known SFHs input into \textsc{snitch}.}
% \label{fig:differentSFHs}
% \end{figure}


\section{Conclusions}

Given the recent influx of spectral data from integral field unit (IFU) surveys, there is need for a tool that allows a user to quickly derive a simple, informative star formation history (SFH) in order to compare the SFHs of spectra within a single IFU data cube or across a large population of galaxy spectra. We have therefore developed \textsc{snitch}, an open source \emph{Python} package which uses a set of five absorption and emission spectral features to infer the best fit parameters describing an exponentially declining model of SFH. To do this, \textsc{snitch} assumes a set of SFH parameters and convolves them with a stellar population synthesis (SPS) model to generate a synthetic spectrum. The predicted absorption and emission spectral features are then measured in this synthetic spectrum (using the same method developed to fit the observed spectra in MaNGA data cubes). The predicted spectral features for many different model SFHs are then compared to the input observed spectral features by \textsc{snitch} to find the best fit SFH model using Bayesian statistics and an MCMC method. \textsc{snitch} returns the best fit time of quenching, exponential rate of quenching and SPS model metallicity to the input spectral features. The typical run time for a single spectrum is around 2 minutes on a laptop machine. 

\textsc{snitch} was developed for specific use on the MaNGA IFU data cubes, however, it is fully customisable by the user for a specific science case, for example by changing the SFH model, spectral features used in the inference or the method used to measure spectral features in the synthetic spectra. We advocate for the use of \textsc{snitch} as a comparative tool within an IFU data cube or across a large population of spectra, rather than to derive a detailed SFH of a single spectra due to the generalising nature of the analytic SFH model.

We have demonstrated with rigorous testing that \textsc{snitch} is both precise and accurate at inferring the parameters describing an exponentially declining model of SFH. These tests suggest that \textsc{snitch} is sensitive to the most recent epoch of star formation but can also trace the quenching of star formation even if the true decline does not occur at an exponential rate.  



\section*{Acknowledgements}

The authors would like to thank A. Aragon-Salamanca for in depth discussions on the nature of galaxy spectral features and fitting methods. We would also like to thank R. Asquith for generating the \texttt{LGalaxies} simulation SFHs used in Section~\ref{sec:lgalaxies}.

RJS gratefully acknowledges research funding from the Ogden Trust. 

This research made use of Marvin, a core Python package and web framework for MaNGA data, developed by Brian Cherinka, Jos\'e S\'anchez-Gallego, Brett Andrews, and Joel Brownstein. (MaNGA Collaboration, 2018).

Funding for the Sloan Digital Sky Survey IV has been provided by the Alfred P. Sloan Foundation, the U.S. Department of Energy Office of Science, and the Participating Institutions. SDSS acknowledges support and resources from the Center for High-Performance Computing at the University of Utah. The SDSS web site is \url{www.sdss.org}.

SDSS is managed by the Astrophysical Research Consortium for the Participating Institutions of the SDSS Collaboration including the Brazilian Participation Group, the Carnegie Institution for Science, Carnegie Mellon University, the Chilean Participation Group, the French Participation Group, Harvard-Smithsonian Center for Astrophysics, Instituto de Astrof\'isica de Canarias, The Johns Hopkins University, Kavli Institute for the Physics and Mathematics of the Universe (IPMU) / University of Tokyo, Lawrence Berkeley National Laboratory, Leibniz Institut für Astrophysik Potsdam (AIP), Max-Planck-Institut f\"ur Astronomie (MPIA Heidelberg), Max-Planck-Institut für Astrophysik (MPA Garching), Max-Planck-Institut f\"ur Extraterrestrische Physik (MPE), National Astronomical Observatories of China, New Mexico State University, New York University, University of Notre Dame, Observat\'orio Nacional / MCTI, The Ohio State University, Pennsylvania State University, Shanghai Astronomical Observatory, United Kingdom Participation Group, Universidad Nacional Aut\'onoma de M\'exico, University of Arizona, University of Colorado Boulder, University of Oxford, University of Portsmouth, University of Utah, University of Virginia, University of Washington, University of Wisconsin, Vanderbilt University and Yale University.


\bibliographystyle{mn2e}
\bibliography{refs}  

\end{document}
