This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: software.aux
The style file: mn2e.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "?"
You've used 28 entries,
            2601 wiz_defined-function locations,
            702 strings with 10387 characters,
and the built_in function-call counts, 16141 in all, are:
= -- 1424
> -- 1577
< -- 10
+ -- 561
- -- 561
* -- 1685
:= -- 3020
add.period$ -- 0
call.type$ -- 28
change.case$ -- 299
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 307
empty$ -- 453
format.name$ -- 603
if$ -- 2848
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 89
num.names$ -- 112
pop$ -- 242
preamble$ -- 2
purify$ -- 327
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 576
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 187
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 281
(There were 2 warnings)
