 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{B{\'e}thermin}, {Daddi}, {Magdis}, {Sargent},
  {Hezaveh}, {Elbaz}, {Le Borgne}, {Mullaney}, {Pannella}, {Buat},
  {Charmandaris}, {Lagache} \& {Scott}}{{B{\'e}thermin}
  et~al.}{2012}]{bethermin12}
{B{\'e}thermin} M.,  {Daddi} E.,  {Magdis} G.,  {Sargent} M.~T.,  {Hezaveh} Y.,
   {Elbaz} D.,  {Le Borgne} D.,  {Mullaney} J.,  {Pannella} M.,  {Buat} V.,
  {Charmandaris} V.,  {Lagache} G.,    {Scott} D.,  2012, \apjl, 757, L23

\bibitem[\protect\citeauthoryear{{Bundy} \& {et al.}}{{Bundy} \& {et
  al.}}{2015}]{bundy15}
{Bundy} K.,  {et al.} 2015, \apj, 798, 7

\bibitem[\protect\citeauthoryear{{Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef} \& {Storchi-Bergmann}}{{Calzetti} et~al.}{2000}]{calzetti00}
{Calzetti} D.,  {Armus} L.,  {Bohlin} R.~C.,  {Kinney} A.~L.,  {Koornneef} J.,
    {Storchi-Bergmann} T.,  2000, \apj, 533, 682

\bibitem[\protect\citeauthoryear{{Cappellari} \& {Emsellem}}{{Cappellari} \&
  {Emsellem}}{2004}]{cappellari04}
{Cappellari} M.,  {Emsellem} E.,  2004, \pasp, 116, 138

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{chabrier03}
{Chabrier} G.,  2003, \pasp, 115, 763

\bibitem[\protect\citeauthoryear{{Conroy} \& {Gunn}}{{Conroy} \&
  {Gunn}}{2010}]{conroy10}
{Conroy} C.,  {Gunn} J.~E.,  2010, \apj, 712, 833

\bibitem[\protect\citeauthoryear{{Conroy}, {Gunn} \& {White}}{{Conroy}
  et~al.}{2009}]{conroy09}
{Conroy} C.,  {Gunn} J.~E.,    {White} M.,  2009, \apj, 699, 486

\bibitem[\protect\citeauthoryear{{Daddi}, {Dickinson}, {Morrison}, {Chary},
  {Cimatti}, {Elbaz}, {Frayer}, {Renzini}, {Pope}, {Alexander}, {Bauer},
  {Giavalisco}, {Huynh}, {Kurk} \& {Mignoli}}{{Daddi} et~al.}{2007}]{daddi07}
{Daddi} E.,  {Dickinson} M.,  {Morrison} G.,  {Chary} R.,  {Cimatti} A.,
  {Elbaz} D.,  {Frayer} D.,  {Renzini} A.,  {Pope} A.,  {Alexander} D.~M.,
  {Bauer} F.~E.,  {Giavalisco} M.,  {Huynh} M.,  {Kurk} J.,    {Mignoli} M.,
  2007, \apj, 670, 156

\bibitem[\protect\citeauthoryear{{Draine} \& {Li}}{{Draine} \&
  {Li}}{2007}]{draineli07}
{Draine} B.~T.,  {Li} A.,  2007, \apj, 657, 810

\bibitem[\protect\citeauthoryear{{Elbaz}, {Daddi}, {Le Borgne}, {Dickinson},
  {Alexander}, {Chary}, {Starck}, {Brandt}, {Kitzbichler}, {MacDonald},
  {Nonino}, {Popesso}, {Stern} \& {Vanzella}}{{Elbaz} et~al.}{2007}]{elbaz07}
{Elbaz} D.,  {Daddi} E.,  {Le Borgne} D.,  {Dickinson} M.,  {Alexander} D.~M.,
  {Chary} R.-R.,  {Starck} J.-L.,  {Brandt} W.~N.,  {Kitzbichler} M.,
  {MacDonald} E.,  {Nonino} M.,  {Popesso} P.,  {Stern} D.,    {Vanzella} E.,
  2007, \aap, 468, 33

\bibitem[\protect\citeauthoryear{{Ferland}, {Porter}, {van Hoof}, {Williams},
  {Abel}, {Lykins}, {Shaw}, {Henney} \& {Stancil}}{{Ferland}
  et~al.}{2013}]{ferland13}
{Ferland} G.~J.,  {Porter} R.~L.,  {van Hoof} P.~A.~M.,  {Williams} R.~J.~R.,
  {Abel} N.~P.,  {Lykins} M.~L.,  {Shaw} G.,  {Henney} W.~J.,    {Stancil}
  P.~C.,  2013, \rmxaa, 49, 137

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang} \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{emcee13}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,    {Goodman} J.,  2013, \pasp,
  125, 306

\bibitem[\protect\citeauthoryear{Foreman-Mackey, Sick \&
  Johnson}{Foreman-Mackey et~al.}{2014}]{python_fsps}
Foreman-Mackey D.,  Sick J.,    Johnson B.,  2014, 10.5281/zenodo.12157

\bibitem[\protect\citeauthoryear{{Girardi}, {Bertelli}, {Bressan}, {Chiosi},
  {Groenewegen}, {Marigo}, {Salasnich} \& {Weiss}}{{Girardi}
  et~al.}{2002}]{girardi02}
{Girardi} L.,  {Bertelli} G.,  {Bressan} A.,  {Chiosi} C.,  {Groenewegen}
  M.~A.~T.,  {Marigo} P.,  {Salasnich} B.,    {Weiss} A.,  2002, \aap, 391, 195

\bibitem[\protect\citeauthoryear{{Gonz{\'a}lez}, {Labb{\'e}}, {Bouwens},
  {Illingworth}, {Franx}, {Kriek} \& {Brammer}}{{Gonz{\'a}lez}
  et~al.}{2010}]{gonzalez10}
{Gonz{\'a}lez} V.,  {Labb{\'e}} I.,  {Bouwens} R.~J.,  {Illingworth} G.,
  {Franx} M.,  {Kriek} M.,    {Brammer} G.~B.,  2010, \apj, 713, 115

\bibitem[\protect\citeauthoryear{{Goodman} \& {Weare}}{{Goodman} \&
  {Weare}}{2010}]{GW10}
{Goodman} J.,  {Weare} J.,  2010, CAMCS, 5, 65

\bibitem[\protect\citeauthoryear{{Hou}, {Goodman}, {Hogg}, {Weare} \&
  {Schwab}}{{Hou} et~al.}{2012}]{hou12}
{Hou} F.,  {Goodman} J.,  {Hogg} D.~W.,  {Weare} J.,    {Schwab} C.,  2012,
  \apj, 745, 198

\bibitem[\protect\citeauthoryear{{Mackay}}{{Mackay}}{2003}]{mackay03}
{Mackay} D.~J.~C.,  2003, {Information Theory, Inference and Learning
  Algorithms}.
{Cambridge University Press}

\bibitem[\protect\citeauthoryear{{Martin}, {Wyder}, {Schiminovich}, {Barlow},
  {Forster}, {Friedman}, {Morrissey}, {Neff}, {Seibert}, {Small}, {Welsh},
  {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}
  \& {Yi}}{{Martin} et~al.}{2007}]{martin07}
{Martin} D.~C.,  {Wyder} T.~K.,  {Schiminovich} D.,  {Barlow} T.~A.,  {Forster}
  K.,  {Friedman} P.~G.,  {Morrissey} P.,  {Neff} S.~G.,  {Seibert} M.,
  {Small} T.,  {Welsh} B.~Y.,  {Bianchi} L.,  {Donas} J.,  {Heckman} T.~M.,
  {Lee} Y.-W.,  {Madore} B.~F.,  {Milliard} B.,  {Rich} R.~M.,  {Szalay} A.~S.,
     {Yi} S.~K.,  2007, \apjs, 173, 342

\bibitem[\protect\citeauthoryear{{Noeske} \& {et al.}}{{Noeske} \& {et
  al.}}{2007}]{noeske07}
{Noeske} K.~G.,  {et al.} 2007, \apjl, 660, L43

\bibitem[\protect\citeauthoryear{{Peng} \& {et al.}}{{Peng} \& {et
  al.}}{2010}]{peng10}
{Peng} Y.-j.,  {et al.} 2010, \apj, 721, 193

\bibitem[\protect\citeauthoryear{{Planck Collaboration}, {Ade}, {Aghanim},
  {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro},
  {Bartlett} \& et al.}{{Planck Collaboration} et~al.}{2016}]{planck16}
{Planck Collaboration} {Ade} P.~A.~R.,  {Aghanim} N.,  {Arnaud} M.,  {Ashdown}
  M.,  {Aumont} J.,  {Baccigalupi} C.,  {Banday} A.~J.,  {Barreiro} R.~B.,
  {Bartlett} J.~G.,    et al. 2016, \aap, 594, A13

\bibitem[\protect\citeauthoryear{{Schawinski}, {Urry}, {Simmons}, {Fortson},
  {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba},
  {Treister}, {Willett}, {Wong} \& {Yi}}{{Schawinski}
  et~al.}{2014}]{schawinski14}
{Schawinski} K.,  {Urry} C.~M.,  {Simmons} B.~D.,  {Fortson} L.,  {Kaviraj} S.,
   {Keel} W.~C.,  {Lintott} C.~J.,  {Masters} K.~L.,  {Nichol} R.~C.,  {Sarzi}
  M.,  {Skibba} R.,  {Treister} E.,  {Willett} K.~W.,  {Wong} O.~I.,    {Yi}
  S.~K.,  2014, \mnras, 440, 889

\bibitem[\protect\citeauthoryear{{Smethurst}, {Lintott}, {Simmons},
  {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters},
  {Melvin}, {Nichol}, {Skibba} \& {Willett}}{{Smethurst}
  et~al.}{2015}]{smethurst15}
{Smethurst} R.~J.,  {Lintott} C.~J.,  {Simmons} B.~D.,  {Schawinski} K.,
  {Marshall} P.~J.,  {Bamford} S.,  {Fortson} L.,  {Kaviraj} S.,  {Masters}
  K.~L.,  {Melvin} T.,  {Nichol} R.~C.,  {Skibba} R.~A.,    {Willett} K.~W.,
  2015, \mnras, 450, 435

\bibitem[\protect\citeauthoryear{{Tojeiro}, {Masters}, {Richards}, {Percival},
  {Bamford}, {Maraston}, {Nichol}, {Skibba} \& {Thomas}}{{Tojeiro}
  et~al.}{2013}]{tojeiro13}
{Tojeiro} R.,  {Masters} K.~L.,  {Richards} J.,  {Percival} W.~J.,  {Bamford}
  S.~P.,  {Maraston} C.,  {Nichol} R.~C.,  {Skibba} R.,    {Thomas} D.,  2013,
  \mnras, 432, 359

\bibitem[\protect\citeauthoryear{{Vazdekis}, {Koleva}, {Ricciardelli},
  {R{\"o}ck} \& {Falc{\'o}n-Barroso}}{{Vazdekis} et~al.}{2016}]{vazdekis16}
{Vazdekis} A.,  {Koleva} M.,  {Ricciardelli} E.,  {R{\"o}ck} B.,
  {Falc{\'o}n-Barroso} J.,  2016, \mnras, 463, 3409

\bibitem[\protect\citeauthoryear{{Weiner}, {Willmer}, {Faber}, {Harker},
  {Kassin}, {Phillips}, {Melbourne}, {Metevier}, {Vogt} \& {Koo}}{{Weiner}
  et~al.}{2006}]{weiner06}
{Weiner} B.~J.,  {Willmer} C.~N.~A.,  {Faber} S.~M.,  {Harker} J.,  {Kassin}
  S.~A.,  {Phillips} A.~C.,  {Melbourne} J.,  {Metevier} A.~J.,  {Vogt} N.~P.,
    {Koo} D.~C.,  2006, \apj, 653, 1049

\bibitem[\protect\citeauthoryear{{Westfall}}{{Westfall}}{prep}]{westfall18}
{Westfall} K.,  \noop{3018}{in prep.}, \apj

\end{thebibliography}
