\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{B{\'e}thermin}, {Daddi}, {Magdis}, {Sargent},
  {Hezaveh}, {Elbaz}, {Le Borgne}, {Mullaney}, {Pannella}, {Buat},
  {Charmandaris}, {Lagache} \& {Scott}}{{B{\'e}thermin}
  et~al.}{2012}]{bethermin12}
{B{\'e}thermin} M.,  {Daddi} E.,  {Magdis} G.,  {Sargent} M.~T.,  {Hezaveh} Y.,
   {Elbaz} D.,  {Le Borgne} D.,  {Mullaney} J.,  {Pannella} M.,  {Buat} V.,
  {Charmandaris} V.,  {Lagache} G.,    {Scott} D.,  2012, \apjl, 757, L23

\bibitem[\protect\citeauthoryear{{Daddi}, {Dickinson}, {Morrison}, {Chary},
  {Cimatti}, {Elbaz}, {Frayer}, {Renzini}, {Pope}, {Alexander}, {Bauer},
  {Giavalisco}, {Huynh}, {Kurk} \& {Mignoli}}{{Daddi} et~al.}{2007}]{daddi07}
{Daddi} E.,  {Dickinson} M.,  {Morrison} G.,  {Chary} R.,  {Cimatti} A.,
  {Elbaz} D.,  {Frayer} D.,  {Renzini} A.,  {Pope} A.,  {Alexander} D.~M.,
  {Bauer} F.~E.,  {Giavalisco} M.,  {Huynh} M.,  {Kurk} J.,    {Mignoli} M.,
  2007, \apj, 670, 156

\bibitem[\protect\citeauthoryear{{Elbaz}, {Daddi}, {Le Borgne}, {Dickinson},
  {Alexander}, {Chary}, {Starck}, {Brandt}, {Kitzbichler}, {MacDonald},
  {Nonino}, {Popesso}, {Stern} \& {Vanzella}}{{Elbaz} et~al.}{2007}]{elbaz07}
{Elbaz} D.,  {Daddi} E.,  {Le Borgne} D.,  {Dickinson} M.,  {Alexander} D.~M.,
  {Chary} R.-R.,  {Starck} J.-L.,  {Brandt} W.~N.,  {Kitzbichler} M.,
  {MacDonald} E.,  {Nonino} M.,  {Popesso} P.,  {Stern} D.,    {Vanzella} E.,
  2007, \aap, 468, 33

\bibitem[\protect\citeauthoryear{{Gonz{\'a}lez}, {Labb{\'e}}, {Bouwens},
  {Illingworth}, {Franx}, {Kriek} \& {Brammer}}{{Gonz{\'a}lez}
  et~al.}{2010}]{gonzalez10}
{Gonz{\'a}lez} V.,  {Labb{\'e}} I.,  {Bouwens} R.~J.,  {Illingworth} G.,
  {Franx} M.,  {Kriek} M.,    {Brammer} G.~B.,  2010, \apj, 713, 115

\bibitem[\protect\citeauthoryear{{Hou}, {Goodman}, {Hogg}, {Weare} \&
  {Schwab}}{{Hou} et~al.}{2012}]{hou12}
{Hou} F.,  {Goodman} J.,  {Hogg} D.~W.,  {Weare} J.,    {Schwab} C.,  2012,
  \apj, 745, 198

\bibitem[\protect\citeauthoryear{{Martin}, {Wyder}, {Schiminovich}, {Barlow},
  {Forster}, {Friedman}, {Morrissey}, {Neff}, {Seibert}, {Small}, {Welsh},
  {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}
  \& {Yi}}{{Martin} et~al.}{2007}]{martin07}
{Martin} D.~C.,  {Wyder} T.~K.,  {Schiminovich} D.,  {Barlow} T.~A.,  {Forster}
  K.,  {Friedman} P.~G.,  {Morrissey} P.,  {Neff} S.~G.,  {Seibert} M.,
  {Small} T.,  {Welsh} B.~Y.,  {Bianchi} L.,  {Donas} J.,  {Heckman} T.~M.,
  {Lee} Y.-W.,  {Madore} B.~F.,  {Milliard} B.,  {Rich} R.~M.,  {Szalay} A.~S.,
     {Yi} S.~K.,  2007, \apjs, 173, 342

\bibitem[\protect\citeauthoryear{{Noeske} \& {et al.}}{{Noeske} \& {et
  al.}}{2007}]{noeske07}
{Noeske} K.~G.,  {et al.} 2007, \apjl, 660, L43

\bibitem[\protect\citeauthoryear{{Peng} \& {et al.}}{{Peng} \& {et
  al.}}{2010}]{peng10}
{Peng} Y.-j.,  {et al.} 2010, \apj, 721, 193

\bibitem[\protect\citeauthoryear{{Schawinski}, {Urry}, {Simmons}, {Fortson},
  {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba},
  {Treister}, {Willett}, {Wong} \& {Yi}}{{Schawinski}
  et~al.}{2014}]{schawinski14}
{Schawinski} K.,  {Urry} C.~M.,  {Simmons} B.~D.,  {Fortson} L.,  {Kaviraj} S.,
   {Keel} W.~C.,  {Lintott} C.~J.,  {Masters} K.~L.,  {Nichol} R.~C.,  {Sarzi}
  M.,  {Skibba} R.,  {Treister} E.,  {Willett} K.~W.,  {Wong} O.~I.,    {Yi}
  S.~K.,  2014, \mnras, 440, 889

\bibitem[\protect\citeauthoryear{{Smethurst}, {Lintott}, {Simmons},
  {Schawinski}, {Marshall}, {Bamford}, {Fortson}, {Kaviraj}, {Masters},
  {Melvin}, {Nichol}, {Skibba} \& {Willett}}{{Smethurst}
  et~al.}{2015}]{smethurst15}
{Smethurst} R.~J.,  {Lintott} C.~J.,  {Simmons} B.~D.,  {Schawinski} K.,
  {Marshall} P.~J.,  {Bamford} S.,  {Fortson} L.,  {Kaviraj} S.,  {Masters}
  K.~L.,  {Melvin} T.,  {Nichol} R.~C.,  {Skibba} R.~A.,    {Willett} K.~W.,
  2015, \mnras, 450, 435

\bibitem[\protect\citeauthoryear{{Weiner}, {Willmer}, {Faber}, {Harker},
  {Kassin}, {Phillips}, {Melbourne}, {Metevier}, {Vogt} \& {Koo}}{{Weiner}
  et~al.}{2006}]{weiner06}
{Weiner} B.~J.,  {Willmer} C.~N.~A.,  {Faber} S.~M.,  {Harker} J.,  {Kassin}
  S.~A.,  {Phillips} A.~C.,  {Melbourne} J.,  {Metevier} A.~J.,  {Vogt} N.~P.,
    {Koo} D.~C.,  2006, \apj, 653, 1049

\end{thebibliography}
