This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: software.aux
The style file: mn2e.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 27 entries,
            2601 wiz_defined-function locations,
            696 strings with 10111 characters,
and the built_in function-call counts, 15450 in all, are:
= -- 1365
> -- 1502
< -- 10
+ -- 534
- -- 534
* -- 1610
:= -- 2891
add.period$ -- 0
call.type$ -- 27
change.case$ -- 286
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 296
empty$ -- 437
format.name$ -- 575
if$ -- 2727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 86
num.names$ -- 108
pop$ -- 231
preamble$ -- 2
purify$ -- 313
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 554
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 178
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 271
(There was 1 warning)
