This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: software.aux
The style file: mn2e.bst
Database file #1: refs.bib
You've used 11 entries,
            2601 wiz_defined-function locations,
            605 strings with 7086 characters,
and the built_in function-call counts, 8440 in all, are:
= -- 700
> -- 961
< -- 2
+ -- 348
- -- 348
* -- 927
:= -- 1579
add.period$ -- 0
call.type$ -- 11
change.case$ -- 160
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 121
empty$ -- 177
format.name$ -- 363
if$ -- 1470
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 36
num.names$ -- 44
pop$ -- 136
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 240
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 116
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 112
