This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: software.aux
The style file: mn2e.bst
Database file #1: refs.bib
You've used 14 entries,
            2601 wiz_defined-function locations,
            625 strings with 7571 characters,
and the built_in function-call counts, 9528 in all, are:
= -- 806
> -- 1025
< -- 4
+ -- 369
- -- 369
* -- 1024
:= -- 1783
add.period$ -- 0
call.type$ -- 14
change.case$ -- 179
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 155
empty$ -- 231
format.name$ -- 389
if$ -- 1670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 46
num.names$ -- 56
pop$ -- 152
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 293
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 123
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 142
